#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
iomanip
-
size.hh
../inc/size.hh
matrix3x3.hh
../inc/matrix3x3.hh
vector3D.hh
../inc/vector3D.hh

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
iomanip
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/leklo/ProgObiekt/zad4-Leklo/app/main.cpp
../tests/doctest/doctest.h
/home/leklo/ProgObiekt/zad4-Leklo/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
exampleConfig.h
/home/leklo/ProgObiekt/zad4-Leklo/app/exampleConfig.h
example.h
/home/leklo/ProgObiekt/zad4-Leklo/app/example.h
vector3D.hh
/home/leklo/ProgObiekt/zad4-Leklo/app/vector3D.hh
matrix3x3.hh
/home/leklo/ProgObiekt/zad4-Leklo/app/matrix3x3.hh
cuboid.hh
/home/leklo/ProgObiekt/zad4-Leklo/app/cuboid.hh
../inc/lacze_do_gnuplota.hh
/home/leklo/ProgObiekt/zad4-Leklo/inc/lacze_do_gnuplota.hh

/home/leklo/ProgObiekt/zad4-Leklo/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/leklo/ProgObiekt/zad4-Leklo/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/leklo/ProgObiekt/zad4-Leklo/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

